{
  "name": "personal-income-tax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node open.js 3000 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "@mui/x-charts": "^6.19.1",
    "dinero.js": "^1.9.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/dinero.js": "^1.9.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "better-opn": "^3.0.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
